@0 = ~regis soundset~
@1 = ~Ahh… Not a problem.~ [regisi]
@2 = ~You do not have a monopoly on altruism, my friend.~ [regisj]
@3 = ~Excellent decision.~ [regisk]
@4 = ~I understand completely.~ [regiss]
@5 = ~Let's get to work.~ [regist]
@6 = ~Right you are.~ [regisu]
@7 = ~Well, it truly does seem the best option.~ [regisv]
@8 = ~Certainly hope so.~ [regisx]
@9 = ~Are you well, my friend?~ [regisy]
@16 = ~If you've ever seen an enraged vampire, you know very well that all who find themselves nearby will be in grave danger.~ [regisa]
@17 = ~Someone who's never experienced a vampire's bloodlust… does not know the true meaning of thirst.~ [regis8]
@18 = ~Onward!~ [regis9]
@19 = ~Aaarghh!~ [regisg_]
@20 = ~That smell!~ [regish_]
@21 = ~Unable to focus your thoughts at the moment? I understand.~ [regisd]
@22 = ~We must hurry. Each moment's delay means another death.~ [regisi_]
@24 = ~Ah, this place is like a strong wine, Geralt. Good in small sips.~ [regiso]
@25 = ~I shall do whatever's in my power.~ [regisf]
@26 = ~Anything in particular interest you?~ [regisg]
@27 = ~What are your thoughts?~ [regish]
@28 = ~At your service.~ [regis0]
@29 = ~You wished to ask something…?~ [regisk_]
@30 = ~Give me a moment.~ [regisl_]
@32 = ~That went better than I expected it would.~ [regisz]
@33 = ~Hm. Interesting.~ [regis1]
@34 = ~Aaaarrrrrgghhh!~ [regisl]
@37 = ~Ah, roadsides, bedrolls and the sky above. I sense some poetry coming on…~ [regisq]
@38 = ~Quite the shame.~ [regis6]
@39 = ~Stylish crypt, quite subdued. Yes, this is the kind of eternal resting place I dream of.~ [regisp]
@40 = ~Aaaaarrrggh!~ [regism]
@41 = ~I'm sorry.~ [regisp_]
@42 = ~Hear that?~ [regisn]
@43 = ~Hm. He didn't suffer long, at least.~ [regisw]
@44 = ~It's a massacre…~ [regisq_]
//@45 = ~happy~ [regisr_]
@46 = ~Wounds such as these heal on vampires in moments.~ [regise]
@47 = ~Aaaaarrrggh!~ [regiss_]
@48 = ~Peculiar…~ [regis2]
@49 = ~Perhaps not so much…~ [regis3]
@50 = ~I shall do my utmost.~ [regisb]
@51 = ~Well, we share a cause, then. Just like the old days…~ [regist_]
@52 = ~We are vampires, not miracle workers.~ [regisu_]
@53 = ~Well, well… I… I must say even I did not expect this…~ [regisv_]
@54 = ~I was thinking about… oh, how anything can look interesting when properly lit.~ [regisr]
@55 = ~There, you see?~ [regis4]
@56 = ~This is not the best time for chit-chat.~ [regisw_]
@57 = ~I fear there are worries for which, quite simply, there is no other medicine.~ [regisx_]
@58 = ~This world is a foreign land to us. Unpleasant. Hostile, even.~ [regisy_]
@59 = ~You believe it will be worth all this?~ [regisz_]
@60 = ~Kind of you to summon me.~ [regis0_]
@61 = ~I can't help myself. Just so glad to see you.~ [regis1_]
@62 = ~My ears are cocked - what must I do?~ [regis2_]
@63 = ~I know you're in trouble. I can help.~ [regis3_]
@64 = ~Vampires can evade detection by the senses.~ [regis5]
@65 = ~After all that toil, I believe we deserve a bit of a rest.~ [regisc]
@66 = ~Ah… Let us make for camp. I've an overwhelming desire to have another drink.~ [regis4_]
@67 = ~Careful!~ [regis7]
@70 = ~Regis~
