@0 = ~dande soundset~
@1 = ~Have it your way. I, on the other hand, will drink.~ [dandei]
@2 = ~Consider it done…~ [dandej]
@3 = ~For you, my friend, always.~ [dandek]
@4 = ~But… I have another idea.~ [dandes]
@5 = ~Well, I must admit, you have great taste!~ [dandet]
@6 = ~Ah, yes… Now I remember.~ [dandeu]
@7 = ~Time will tell.~ [dandev]
@8 = ~Sheesh, what crawled into your britches and bit you?~ [dandex]
@9 = ~But a favor - that's different.~ [dandey]
@16 = ~Drop your sword, scoundrel! This is your first and last warning.~ [dandea]
@17 = ~Silence, vermin! You shall regret the day you were born!~ [dande8]
@18 = ~En garde!~ [dande9]
@19 = ~Run, run! If you value your life!~ [dandeg_]
@20 = ~Stand and fight, you scoundrel!~ [dandeh_]
@21 = ~So he's moving it. One stone at a time. Sole worry is that his mama won't live to see him finish.~ [danded]
@22 = ~Gentlemen, please…~ [dandei_]
@24 = ~City's full of knights-errant, and they all want ballads immortalizing their deeds.~ [dandeo]
@25 = ~Now, what's eating you?~ [dandef]
@26 = ~What?! Speak, man!~ [dandeg]
@27 = ~I never mix business and pleasure.~ [dandeh]
@28 = ~What?~ [dande0]
@29 = ~Viscount Julian Alfred Pankratz de Lettenhove.~ [dandek_]
@30 = ~You're pulling my leg.~ [dandel_]
@32 = ~One blow struck true… Another scar for my collection.~ [dandez]
@33 = ~Dammit!~ [dande1]
@34 = ~I've been hit… Oww…~ [dandel]
@37 = ~Around me thundered the noise of the street. In mourning, an image of majestic distress. With dainty fingers lifting the hem of her dress. A stately woman strode by with hurrying feet.~ [dandeq]
@38 = ~Hmm... Well, I know the words.~ [dande6]
@39 = ~Well? Going to show me around, tell me the story?~ [dandep]
@40 = ~What…? But… how?~ [dandem]
@41 = ~Got a bad feeling about this…~ [dandep_]
@42 = ~I'll gather the herbs, spices. No stew is complete without some sun-drenched thyme and the aroma of rosemary…~ [danden]
@43 = ~Famous last words, right there.~ [dandew]
@44 = ~Gods… what a terrible, terrible loss.~ [dandeq_]
//@45 = ~happy~ [dander_]
@46 = ~Heeeeeelp!~ [dandee]
@47 = ~Not well, unfortunately.~ [dandes_]
@48 = ~Hey, what's this?~ [dande2]
@49 = ~Are you crazy? Who do you think I am?~ [dande3]
@50 = ~Tis I. Though the scum of this city call me the Crimson Avenger!~ [dandeb]
@51 = ~The Crimson Avenger triumphs again!~ [dandet_]
@52 = ~Ugh… You're better than I thought…~ [dandeu_]
@53 = ~Good. I'll… I'm off.~ [dandev_]
@54 = ~She's late, of course. She knew how important this night was to me!~ [dander]
@55 = ~Haha, more likely you'd just say I stole them.~ [dande4]
@56 = ~I'd do anything for a friend.~ [dandew_]
@57 = ~One swallow does not a summer make.~ [dandex_]
@58 = ~Gave me enough material for a volume of ballads! And this one'll sell like hotcakes!~ [dandey_]
@59 = ~I'm not here. I'm a figment of your imagination, 'cause you really want me to be here.~ [dandez_]
@60 = ~I never mix business and pleasure.~ [dande0_]
@61 = ~What is that about?~ [dande1_]
@62 = ~So we start in G-major and--~ [dande2_]
@63 = ~"Tame the fiend?" Or was it "Free the prince?"~ [dande3_]
@64 = ~Now for some serious business. If anyone asks, I'm not here.~ [dande5]
@65 = ~Weeell, I've certainly had my share of excitement for one day. A juicy roast and a soft bed with fluffy pillows - I think that's the least I'm owed…~ [dandec]
@66 = ~You don't care a lick about your friends.~ [dande4_]
@67 = ~Ah! Finally made it!~ [dande7]
@70 = ~Dande~
