@0 = ~ciri soundset~
@1 = ~Why not?~ [cirii]
@2 = ~Nothing would make me happier.~ [cirij]
@3 = ~Mmm, splendid!~ [cirik]
@4 = ~Uh-huh.~ [ciris]
@5 = ~Of course.~ [cirit]
@6 = ~Likewise.~ [ciriu]
@7 = ~Right.~ [ciriv]
@8 = ~We'll soon find out.~ [cirix]
@9 = ~Tally-ho!~ [ciriy]
@16 = ~Don't make me laugh!~ [ciria]
@17 = ~Careful, or I'll cut you!~ [ciri8]
@18 = ~Stand down, or I will hurt you.~ [ciri9]
@19 = ~My nan hit harder than that!~ [cirig_]
@20 = ~Hahaha! Oh, I will thrash you!~ [cirih_]
@21 = ~Time we were on our way.~ [cirid]
@22 = ~Come, don't just stand there. I want a hug.~ [cirii_]
@24 = ~I visited a city once that was very much like Novigrad.~ [cirio]
@25 = ~Hm?~ [cirif]
@26 = ~What?~ [cirig]
@27 = ~Let's go.~ [cirih]
@28 = ~This is no time for you to lecture me.~ [ciri0]
@29 = ~What's the catch?~ [cirik_]
@30 = ~Come, let's see…~ [ciril_]
@32 = ~Hah! You're pathetic.~ [ciriz]
@33 = ~Dammit!~ [ciri1]
@34 = ~Argh!~ [ciril]
@37 = ~Did you lose your way?~ [ciriq]
@38 = ~How many times must I try?~ [ciri6]
@39 = ~Let's go. I'm sick of this place.~ [cirip]
@40 = ~Aaaargh!~ [cirim]
@41 = ~Uuugh!~ [cirip_]
@42 = ~Aahh, it's lovely here! I could stay forever…~ [cirin]
@43 = ~Noooooooooooooo!~ [ciriw]
@44 = ~You don't know how it is. To see someone you love die… because of you, for you.~ [ciriq_]
//@45 = ~happy~ [cirir_]
@46 = ~Ergh, so many bruises…~ [cirie]
@47 = ~Help… help me stand.~ [ciris_]
@48 = ~Da-hah. It's not working, don't you see?!~ [ciri2]
@49 = ~This? Hm, it's… nothing.~ [ciri3]
@50 = ~The Path awaits. Come on.~ [cirib]
@51 = ~This is my story, not yours. You must let me finish telling it.~ [cirit_]
@52 = ~Quick! Hide!~ [ciriu_]
@53 = ~There are more and more!~ [ciriv_]
@54 = ~Brr, it's cold.~ [cirir]
@55 = ~Hmm. A pretty little trinket…~ [ciri4]
@56 = ~You look good.~ [ciriw_]
@57 = ~Why not?~ [cirix_]
@58 = ~I refuse to sit idle while you risk your lives for me.~ [ciriy_]
@59 = ~This is no time for you to lecture me.~ [ciriz_]
@60 = ~What do you mean?~ [ciri0_]
@61 = ~Want me to sit and wait while others risk their lives for me?~ [ciri1_]
@62 = ~Oh. Serious talk coming.~ [ciri2_]
@63 = ~Aren't you nosy!~ [ciri3_]
@64 = ~That went smoothly.~ [ciri5]
@65 = ~I must unwind. I'll go for a walk.~ [ciric]
@66 = ~A tavern, mulled wine, our boots drying by the fire - I'd like nothing better.~ [ciri4_]
@67 = ~Suppose it can't kill me. Might as well try…~ [ciri7]
@70 = ~Ciri~
