@0 = ~triss soundset~
@1 = ~Leave it to me.~ [trissi]
@2 = ~That would probably be best.~ [trissj]
@3 = ~You really think so?~ [trissk]
@4 = ~I can't wait.~ [trisss]
@5 = ~Yes. High time.~ [trisst]
@6 = ~Hmm… Right…~ [trissu]
@7 = ~The job's done.~ [trissv]
@8 = ~So, tell me how Yen's doing?~ [trissx]
@9 = ~So. What now?~ [trissy]
@16 = ~Tan, marvorae, cynnaeu!~ [trissa]
@17 = ~You should've run!~ [triss8]
@18 = ~Elli Abadabra Sani!~ [triss9]
@19 = ~Not about to let you off!~ [trissg_]
@20 = ~You're dead, you're gone.~ [trissh_]
@21 = ~Come on. We should hurry.~ [trissd]
@22 = ~We need to hurry.~ [trissi_]
@24 = ~Such is life for sorceresses in Novigrad these days.~ [trisso]
@25 = ~Yes?~ [trissf]
@26 = ~Come on!~ [trissg]
@27 = ~Yes?~ [trissh]
@28 = ~Coming!~ [triss0]
@29 = ~Let's begin.~ [trissk_]
@30 = ~I sense strong magic.~ [trissl_]
@32 = ~Hah!~ [trissz]
@33 = ~Dammit!~ [triss1]
@34 = ~Aaaah!~ [trissl]
@37 = ~It's a cruel world we live in. It's hard to make plans. Even harder to invest any faith in them, though you might want to… badly.~ [trissq]
@38 = ~Stop interrupting! I have to focus.~ [triss6]
@39 = ~The sewers always this exciting?~ [trissp]
@40 = ~Uhhh!~ [trissm]
@41 = ~Don't apologize. I knew what I was signing up for.~ [trissp_]
@42 = ~It's beautiful here! I haven't been outside the city in ages.~ [trissn]
@43 = ~This is no time to mourn.~ [trissw]
@44 = ~Dammit… We took too long.~ [trissq_]
//@45 = ~happy~ [trissr_]
@46 = ~Aaaghhh!~ [trisse]
@47 = ~A few bites on my feet and calves. Nothing, really.~ [trisss_]
@48 = ~Ugh, it'll be a hard slog for everyone…~ [triss2]
@49 = ~Dammit… That's a lot.~ [triss3]
@50 = ~Thank you. I hope I can rise to the task.~ [trissb]
@51 = ~Oh, my speciality, remember? You've got nothing to fear.~ [trisst_]
@52 = ~I could go on… but I need to get out of here - now.~ [trissu_]
@53 = ~Enough!~ [trissv_]
@54 = ~Ah… yes… the good old days.~ [trissr]
@55 = ~Just here for the coin.~ [triss4]
@56 = ~Still remember my elements, how I use them?~ [trissw_]
@57 = ~Everything's ready. Let's get to work.~ [trissx_]
@58 = ~We're only ever the ones to know the truth about ourselves.~ [trissy_]
@59 = ~Don't trouble yourself.~ [trissz_]
@60 = ~Coming?!~ [triss0_]
@61 = ~Don't need to worry about me.~ [triss1_]
@62 = ~Hm. So-so. Why do you ask?~ [triss2_]
@63 = ~Something you've been meaning to say to me?~ [triss3_]
@64 = ~I'd rather not show my face.~ [triss5]
@65 = ~Ugh, to fall onto a featherbed and sleep till… well.~ [trissc]
@66 = ~Care to sit down for a spell?~ [triss4_]
@67 = ~Because you said you've grown to like pleasant surprises.~ [triss7]
@70 = ~Triss~
