@0 = ~zoltan soundset~
@1 = ~Course!~ [zoltani]
@2 = ~Always willin', pal.~ [zoltanj]
@3 = ~You'll have me, and my axe.~ [zoltank]
@4 = ~You betcha!~ [zoltans]
@5 = ~I never refuse.~ [zoltant]
@6 = ~Ehh, I suppose you're right.~ [zoltanu]
@7 = ~Ah, that's grand.~ [zoltanv]
@8 = ~Hahahahah!~ [zoltanx]
@9 = ~I'll give 'em hell, I will!~ [zoltany]
@16 = ~I feel for your ma, that she bore you!~ [zoltana]
@17 = ~Death to the whoresons!~ [zoltan8]
@18 = ~You're lookin' weak!~ [zoltan9]
@19 = ~Ho-ho! Oh-ho-ho, I could use a pint!~ [zoltang_]
@20 = ~And never come back, ye stinkin' scadges!~ [zoltanh_]
@21 = ~What're you waitin' for? Let's have at it!~ [zoltand]
@22 = ~You mind droppin' down here a minute?!~ [zoltani_]
@24 = ~Hahah. Humans - couldn't hold their Mahakaman spirit if their life depended on it.~ [zoltano]
@25 = ~Heheheh.~ [zoltanf]
@26 = ~What should I do?~ [zoltang]
@27 = ~Aye, aye, I'm all ears.~ [zoltanh]
@28 = ~Somethin' worryin' you?~ [zoltan0]
@29 = ~Ooh, yes.~ [zoltank_]
@30 = ~Come to see how I'm feelin'? Thanks, not bad.~ [zoltanl_]
@32 = ~Fuck, yes!~ [zoltanz]
@33 = ~Ooh… not good.~ [zoltan1]
@34 = ~… Sheep dip…~ [zoltanl]
@37 = ~Now repeat : Savorrrry crrrrrackerrrrs.~ [zoltanq]
@38 = ~Duvvelsheyss!~ [zoltan6]
@39 = ~Ech, well, that puts me up to the neck in fuckin' shite without a shovel.~ [zoltanp]
@40 = ~Not angry with me, are ye?~ [zoltanm]
@41 = ~I'd only slow you down.~ [zoltanp_]
@42 = ~Aye, fields're covered with rosemary bloomin' like wild just before Yule, aren't they?~ [zoltann]
@43 = ~Dammit all, he'll be missed.~ [zoltanw]
@44 = ~Drink it off, sleep it off, whatever it takes… Just get yourself together and think things through.~ [zoltanq_]
//@45 = ~happy~ [zoltanr_]
@46 = ~Shame, as I could use some help.~ [zoltane]
@47 = ~A few bruises and a torn doublet…~ [zoltans_]
@48 = ~Damn the whoreseons!~ [zoltan2]
@49 = ~We've a wee problem, then…~ [zoltan3]
@50 = ~Let's hit the road, then!~ [zoltanb]
@51 = ~All right, time for some spring cleanin'. Care to join me?~ [zoltant_]
@52 = ~Next time I'll rip your fuckin' legs off and shove them up your arse till you've toes for teeth!~ [zoltanu_]
@53 = ~Your plan blew arsechunks.~ [zoltanv_]
@54 = ~Ah, reminds me of our days of yore, eh?~ [zoltanr]
@55 = ~Come to pappy.~ [zoltan4]
@56 = ~Far be it from me to stick my beard where it'll no scratch no itch.~ [zoltanw_]
@57 = ~I want to help, whatever you decide.~ [zoltanx_]
@58 = ~Hmm… If that's how you want ot put it…~ [zoltany_]
@59 = ~All right, leave it to me, I'll think of somethin'.~ [zoltanz_]
@60 = ~You realize this is a wee bit risky…?~ [zoltan0_]
@61 = ~Ach, if ye say so…~ [zoltan1_]
@62 = ~Next time I mention card tradin', be sure and bop me in the head.~ [zoltan2_]
@63 = ~Sounds like you've found somethin' out…~ [zoltan3_]
@64 = ~Surprise the prick!~ [zoltan5]
@65 = ~Well, you've had a busy morn, then, haven't you…~ [zoltanc]
@66 = ~I'm not prejudiced against anyone. Long as they pay.~ [zoltan4_]
@67 = ~Nothin' like some decent diversion, eh? Heheh.~ [zoltan7]
@70 = ~Zoltan~
