@0 = ~geralt soundset~
@1 = ~Great.~ [geralti]
@2 = ~Yes.~ [geraltj]
@3 = ~Givin' me no choice.~ [geraltk]
@4 = ~Just wonderful.~ [geralts]
@5 = ~Sure, why not.~ [geraltt]
@6 = ~I can sure as hell try.~ [geraltu]
@7 = ~I'll do that.~ [geraltv]
@8 = ~Why men throw their lives away attacking an armed witcher… I'll never know. Something wrong with my face?~ [geraltx]
@9 = ~A true witcher should never abandon poultry in distress.~ [geralty]
//@10 = ~action sound, rare 3 ~ [geralta_]
//@11 = ~action sound, rare 4 ~ [geraltb_]
//@12 = ~attack sound 1~ [geraltc_]
//@13 = ~attack sound 2~ [geraltd_]
//@14 = ~attack sound 3~ [geralte_]
//@15 = ~attack sound 4~ [geraltf_]
@16 = ~How about some swordplay?~ [geralta]
@17 = ~Show me whatcha got!~ [geralt8]
@18 = ~Time to end this.~ [geralt9]
@19 = ~Any last words?~ [geraltg_]
@20 = ~Shut up and fight.~ [geralth_]
@21 = ~Well, how long you gonna make me wait?~ [geraltd]
@22 = ~See no reason to wait. Let's get going.~ [geralti_]
//@23 = ~unhappy, breaking point~ [geraltj_]
@24 = ~A master monster slayer in the world's largest city… looking for rat shit… Sheesh.~ [geralto]
@25 = ~What is it?~ [geraltf]
@26 = ~Yes. Got work for me?~ [geraltg]
@27 = ~I'm ready to fight.~ [geralth]
@28 = ~I'm all ears and I got time.~ [geralt0]
@29 = ~What do you want?~ [geraltk_]
@30 = ~So what now?~ [geraltl_]
//@31 = ~selection sound, common 7~ [geraltm_]
@32 = ~How you like that silver?~ [geraltz]
@33 = ~Dammit…~ [geralt1]
@34 = ~Ugh!~ [geraltl]
//@35 = ~takes damage 2~ [geraltn_]
//@36 = ~takes damage 3~ [geralto_]
@37 = ~Pretty damn hot.~ [geraltq]
@38 = ~Something went wrong…~ [geralt6]
@39 = ~Quiet here… and it stinks of carrion. Not good.~ [geraltp]
@40 = ~Don't blame yourself. No witcher's ever died in his own bed.~ [geraltm]
@41 = ~We all knew what we were signing up for.~ [geraltp_]
@42 = ~The life of a witcher, it's no fairytale. But I like being on the Path, sleeping under the stars, waking up with dew on my face…~ [geraltn]
@43 = ~We'd all be dead if not for you.~ [geraltw]
@44 = ~I can't cry, don't know how…~ [geraltq_]
//@45 = ~happy~ [geraltr_]
@46 = ~Not good.~ [geralte]
@47 = ~Haven't killed me yet.~ [geralts_]
@48 = ~How the hell…?~ [geralt2]
@49 = ~Dropped something.~ [geralt3]
@50 = ~Care for a quick round of gwent?~ [geraltb]
@51 = ~Up for a round of gwent?~ [geraltt_]
@52 = ~They just keep coming!~ [geraltu_]
@53 = ~Dammit… Run!~ [geraltv_]
@54 = ~Gotten cold.~ [geraltr]
@55 = ~Witchers never have too much coin.~ [geralt4]
@56 = ~Damn, you're ugly.~ [geraltw_]
@57 = ~Mhm.~ [geraltx_]
@58 = ~Wind's howling.~ [geralty_]
@59 = ~What's eating you?~ [geraltz_]
@60 = ~I'm all ears.~ [geralt0_]
@61 = ~See what I can do.~ [geralt1_]
@62 = ~I hate portals.~ [geralt2_]
@63 = ~Let's go to town.~ [geralt3_]
@64 = ~There a reason for all this sneaking around?~ [geralt5]
@65 = ~I'm tired, and I'm angry.~ [geraltc]
@66 = ~Gimme a minute. I'm old, need more rest.~ [geralt4_]
@67 = ~C'mon, come closer.~ [geralt7]
//@68 = ~unhappy, annoyed~ [geralt5_]
//@69 = ~unhappy, angry~ [geralt6_]
@70 = ~Geralt~
